[gd_scene load_steps=10 format=3 uid="uid://player001"]

[ext_resource type="Script" uid="uid://74mhr117ffrn" path="res://Player.gd" id="1"]
[ext_resource type="Script" uid="uid://13vi052pjy5r" path="res://HealthComponent.gd" id="2"]
[ext_resource type="Script" uid="uid://ck44cb4vqhidk" path="res://WeaponSystem.gd" id="3"]
[ext_resource type="Script" uid="uid://cxlnupy18qeb8" path="res://AimSystem.gd" id="5"]
[ext_resource type="Script" uid="uid://bophg8pwv13l6" path="res://BondSystem.gd" id="6"]
[ext_resource type="Script" uid="uid://coxn54wrglgrg" path="res://FusionSystem.gd" id="7"]
[ext_resource type="Script" uid="uid://bf5xvb3sf5y28" path="res://NitoriShop.gd" id="8"]
[ext_resource type="Script" uid="uid://chnx1ac5kywxq" path="res://CharacterSkills.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://playerviewport01" path="res://PlayerViewport.tscn" id="10_viewport"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 20.0
height = 60.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 54
script = ExtResource("1")

[node name="PlayerViewport" parent="." instance=ExtResource("10_viewport")]

[node name="Shadow" type="Sprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="WeaponSystem" type="Node2D" parent="."]
script = ExtResource("3")

[node name="AimSystem" type="Node" parent="."]
script = ExtResource("5")

[node name="BondSystem" type="Node" parent="."]
script = ExtResource("6")

[node name="FusionSystem" type="Node" parent="."]
script = ExtResource("7")

[node name="NitoriShop" type="Node" parent="." groups=["shop", "shop_system"]]
script = ExtResource("8")

[node name="CharacterSkills" type="Node2D" parent="."]
script = ExtResource("9")

[node name="Camera2D" type="Camera2D" parent="."]
