[gd_scene load_steps=9 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://Player.gd" id="1"]
[ext_resource type="Script" path="res://HealthComponent.gd" id="2"]
[ext_resource type="Script" path="res://WeaponSystem.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/marisaF.png" id="4"]
[ext_resource type="Script" path="res://AimSystem.gd" id="5"]
[ext_resource type="Script" path="res://BondSystem.gd" id="6"]
[ext_resource type="Script" path="res://FusionSystem.gd" id="7"]
[ext_resource type="Script" path="res://NitoriShop.gd" id="8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 20.0
height = 60.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 54
script = ExtResource("1")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_hp = 100.0

[node name="WeaponSystem" type="Node2D" parent="."]
script = ExtResource("3")

[node name="AimSystem" type="Node" parent="."]
script = ExtResource("5")

[node name="BondSystem" type="Node" parent="."]
script = ExtResource("6")

[node name="FusionSystem" type="Node" parent="."]
script = ExtResource("7")

[node name="NitoriShop" type="Node" parent="." groups=["shop", "shop_system"]]
script = ExtResource("8")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1, 1)
