[gd_scene load_steps=2 format=3 uid="uid://townmap001"]

[ext_resource type="Texture2D" uid="uid://town1" path="res://assets/map/town1.png"]

[node name="TownMap" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("town1")
centered = false
z_index = -100

[node name="Collisions" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
modulate = Color(1, 0, 0, 0.3)
