[gd_scene load_steps=10 format=3 uid="uid://2o31vqxbb7e0"]

[ext_resource type="PackedScene" uid="uid://b2ekagjjc0q6g" path="res://assets/characters/body_Rigged.fbx" id="1_bmud8"]
[ext_resource type="PackedScene" uid="uid://bg2dvc6kmw708" path="res://assets/characters/bowl.fbx" id="2_pjqix"]
[ext_resource type="AnimationLibrary" uid="uid://ccqgqmm6g1w7p" path="res://assets/characters/Fast Run.fbx" id="3_37fo3"]
[ext_resource type="AnimationLibrary" uid="uid://dqtrsisf8ia4n" path="res://assets/characters/Standing Idle.fbx" id="4_o6pdg"]
[ext_resource type="AnimationLibrary" uid="uid://bbjiiex6q1r4" path="res://assets/characters/Running.fbx" id="4_qax8v"]
[ext_resource type="AnimationLibrary" uid="uid://3vovgxqmxfma" path="res://assets/characters/Standard Run.fbx" id="5_u2ai1"]

[sub_resource type="Animation" id="Animation_56mh7"]
resource_name = "0_T-Pose"
length = 0.016666668
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.0020674, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -2.411689e-06, 0.000527645, 0.9999998)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 7.577658e-08, 2.411381e-06, -0.0005276448, 0.9999999)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0010109019, -0.09151975, -0.9940585, -0.058915462)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0008195574, 0.09351005, 0.99395657, -0.05749304)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.00022841245, 0.99350107, -0.113790244, 0.0027037035)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:CC_Base_L_ThighTwist01")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.06985967, 0.0070502777, 0.08390914, 0.9939966)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:CC_Base_R_ThighTwist01")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.070693396, -0.0072461814, -0.08529216, 0.99381846)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00029045343, 0.99309915, -0.117245875, -0.0027381722)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.043220576, 0.68992674, -0.72153413, -0.03900374)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:CC_Base_L_CalfTwist01")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.004638948, 0.9999597, 0.007403218, -0.0020288825)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:CC_Base_L_KneeShareBone")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.044398207, 0.99883235, -0.018503007, -0.0045036343)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:CC_Base_L_ThighTwist02")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -6.0063667e-06, -0.006850049, 5.468238e-05, 0.99997646)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:CC_Base_R_ThighTwist02")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.5539643e-07, 0.0070924284, -2.8550977e-07, 0.99997485)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.04304492, 0.68887556, -0.7225735, 0.038536068)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:CC_Base_R_KneeShareBone")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.043983508, 0.99881876, -0.020040633, 0.0050153206)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:CC_Base_R_CalfTwist01")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.002567438, 0.9999688, 0.0070185475, 0.002510086)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.4856923, 0.4792779, 0.4059375, -0.60795605)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.4856928, -0.47927773, -0.40593833, -0.6079551)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:CC_Base_R_RibsTwist")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.9014693e-06, -0.6869187, -0.72673446, 8.211712e-06)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:CC_Base_L_CalfTwist02")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -3.6966749e-06, 0.027802372, 3.5288153e-07, 0.9996135)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:CC_Base_R_CalfTwist02")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 6.730024e-05, -0.02722375, 9.756507e-06, 0.9996295)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.12564898, 0.9844432, -0.12078145, 0.022261128)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.1332455, 0.9811411, -0.13842955, -0.02109626)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.06370365, -0.78013843, -0.061512772, 0.61930794)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:CC_Base_L_UpperarmTwist01")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.032738976, -0.70686436, 0.001816533, 0.7065888)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:CC_Base_R_UpperarmTwist01")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.050703116, 0.7062871, -0.009416309, 0.70604473)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.10535018, 0.7975906, 0.042532604, 0.59240305)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:CC_Base_L_ForearmTwist01")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.0720931, 0.05491475, 0.020540528, 0.99567324)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:CC_Base_L_ElbowShareBone")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.024496067, 0.05684454, 0.024573844, 0.99777985)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.060453877, 0.6253845, 0.08164877, 0.7736748)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:CC_Base_L_UpperarmTwist02")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -1.5887006e-06, 0.00021109264, 1.1039846e-06, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:CC_Base_R_UpperarmTwist02")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.472314e-06, -0.00019277446, -6.929578e-07, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:CC_Base_R_ForearmTwist01")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.08291128, -0.06837442, 0.0050217872, 0.9941958)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:CC_Base_R_ElbowShareBone")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.026991958, -0.072107606, -0.02189076, 0.9967913)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RightHand")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.17644219, -0.58987415, -0.010343745, 0.7879149)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:CC_Base_L_ForearmTwist02")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -3.8592193e-06, 0.11183392, -3.195214e-06, 0.9937271)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.25858235, 0.059279785, -0.04550919, 0.963094)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.124804445, 0.45467412, 0.15975133, 0.86728036)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:CC_Base_R_ForearmTwist02")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -3.8391668e-06, -0.1477557, 3.5446951e-06, 0.98902404)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.24988367, -0.51465356, -0.15607011, 0.8051907)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.13544352, 0.038248062, 0.03951165, 0.98925775)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:CC_Base_Teeth02")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.58123964, -0.4026667, -0.5813233, -0.40259537)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.27866235, -0.06660983, 0.041270524, 0.957187)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.077536225, 0.010593429, 0.016645968, 0.99679416)
tracks/45/type = "scale_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 1.0000618, 0.99993896, 0.999999)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.1054219, -0.04904984, 0.0012925558, 0.99321616)
tracks/47/type = "scale_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1.0000446, 0.9999556, 0.99999994)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.41418982, -0.0033281744, -0.046964392, 0.90897197)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton:LeftIndexDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.31781983, -0.019254088, 0.03344792, 0.94736546)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton:LeftThumbDistal")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.03078179, -0.0026635379, -0.050015956, 0.99827033)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.09856783, -0.02734147, 0.025217175, 0.9944349)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton:RightIndexDistal")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.5338645, 0.0025118813, -0.008833438, 0.84552026)
tracks/53/type = "blend_shape"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton/part_8:V_None")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0)

[sub_resource type="Animation" id="Animation_jahxt"]
resource_name = "0_T-Pose(0)"
length = 0.016666668
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.0020674, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -2.411689e-06, 0.000527645, 0.9999998)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 7.577658e-08, 2.411381e-06, -0.0005276448, 0.9999999)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0010109019, -0.09151975, -0.9940585, -0.058915462)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0008195574, 0.09351005, 0.99395657, -0.05749304)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.00022841245, 0.99350107, -0.113790244, 0.0027037035)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:CC_Base_L_ThighTwist01")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.06985967, 0.0070502777, 0.08390914, 0.9939966)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:CC_Base_R_ThighTwist01")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.070693396, -0.0072461814, -0.08529216, 0.99381846)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00029045343, 0.99309915, -0.117245875, -0.0027381722)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.043220576, 0.68992674, -0.72153413, -0.03900374)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:CC_Base_L_CalfTwist01")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.004638948, 0.9999597, 0.007403218, -0.0020288825)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:CC_Base_L_KneeShareBone")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.044398207, 0.99883235, -0.018503007, -0.0045036343)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:CC_Base_L_ThighTwist02")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -6.0063667e-06, -0.006850049, 5.468238e-05, 0.99997646)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:CC_Base_R_ThighTwist02")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.5539643e-07, 0.0070924284, -2.8550977e-07, 0.99997485)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.04304492, 0.68887556, -0.7225735, 0.038536068)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:CC_Base_R_KneeShareBone")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.043983508, 0.99881876, -0.020040633, 0.0050153206)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:CC_Base_R_CalfTwist01")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.002567438, 0.9999688, 0.0070185475, 0.002510086)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.4856923, 0.4792779, 0.4059375, -0.60795605)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.4856928, -0.47927773, -0.40593833, -0.6079551)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:CC_Base_R_RibsTwist")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 1.9014693e-06, -0.6869187, -0.72673446, 8.211712e-06)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:CC_Base_L_CalfTwist02")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -3.6966749e-06, 0.027802372, 3.5288153e-07, 0.9996135)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:CC_Base_R_CalfTwist02")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 6.730024e-05, -0.02722375, 9.756507e-06, 0.9996295)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.12564898, 0.9844432, -0.12078145, 0.022261128)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.1332455, 0.9811411, -0.13842955, -0.02109626)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.06370365, -0.78013843, -0.061512772, 0.61930794)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:CC_Base_L_UpperarmTwist01")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.032738976, -0.70686436, 0.001816533, 0.7065888)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:CC_Base_R_UpperarmTwist01")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.050703116, 0.7062871, -0.009416309, 0.70604473)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.10535018, 0.7975906, 0.042532604, 0.59240305)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:CC_Base_L_ForearmTwist01")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.0720931, 0.05491475, 0.020540528, 0.99567324)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:CC_Base_L_ElbowShareBone")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.024496067, 0.05684454, 0.024573844, 0.99777985)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.060453877, 0.6253845, 0.08164877, 0.7736748)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:CC_Base_L_UpperarmTwist02")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -1.5887006e-06, 0.00021109264, 1.1039846e-06, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:CC_Base_R_UpperarmTwist02")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -1.472314e-06, -0.00019277446, -6.929578e-07, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:CC_Base_R_ForearmTwist01")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.08291128, -0.06837442, 0.0050217872, 0.9941958)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:CC_Base_R_ElbowShareBone")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.026991958, -0.072107606, -0.02189076, 0.9967913)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RightHand")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.17644219, -0.58987415, -0.010343745, 0.7879149)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:CC_Base_L_ForearmTwist02")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -3.8592193e-06, 0.11183392, -3.195214e-06, 0.9937271)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.25858235, 0.059279785, -0.04550919, 0.963094)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.124804445, 0.45467412, 0.15975133, 0.86728036)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:CC_Base_R_ForearmTwist02")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -3.8391668e-06, -0.1477557, 3.5446951e-06, 0.98902404)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.24988367, -0.51465356, -0.15607011, 0.8051907)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.13544352, 0.038248062, 0.03951165, 0.98925775)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:CC_Base_Teeth02")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.58123964, -0.4026667, -0.5813233, -0.40259537)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.27866235, -0.06660983, 0.041270524, 0.957187)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.077536225, 0.010593429, 0.016645968, 0.99679416)
tracks/45/type = "scale_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 1.0000618, 0.99993896, 0.999999)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.1054219, -0.04904984, 0.0012925558, 0.99321616)
tracks/47/type = "scale_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1.0000446, 0.9999556, 0.99999994)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.41418982, -0.0033281744, -0.046964392, 0.90897197)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton:LeftIndexDistal")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.31781983, -0.019254088, 0.03344792, 0.94736546)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton:LeftThumbDistal")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.03078179, -0.0026635379, -0.050015956, 0.99827033)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.09856783, -0.02734147, 0.025217175, 0.9944349)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton:RightIndexDistal")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0.5338645, 0.0025118813, -0.008833438, 0.84552026)
tracks/53/type = "blend_shape"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton/part_8:V_None")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2e1r"]
_data = {
&"0_T-Pose": SubResource("Animation_56mh7"),
&"0_T-Pose(0)": SubResource("Animation_jahxt")
}

[node name="body_Rigged" instance=ExtResource("1_bmud8")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/1/position = Vector3(-0.00015325236, 0.3123683, 0.0068989387)
bones/1/rotation = Quaternion(0.18489377, -0.14547294, -0.06519726, 0.9697429)
bones/3/rotation = Quaternion(0.08411857, 0.57739687, 0.7986815, -0.14712214)
bones/4/rotation = Quaternion(0.011642018, 0.49599242, -0.868105, -0.015800394)
bones/5/rotation = Quaternion(0.08013708, 0.6669185, -0.736336, -0.08128368)
bones/7/rotation = Quaternion(9.31591e-09, 0.99862564, 0.052411593, -6.165033e-09)
bones/13/rotation = Quaternion(0.004638948, 0.99995977, 0.007403219, -0.0020288825)
bones/14/rotation = Quaternion(-3.6966744e-06, 0.027802369, 3.5288153e-07, 0.9996134)
bones/15/rotation = Quaternion(0.044398215, 0.99883246, -0.018503008, -0.0045036348)
bones/16/rotation = Quaternion(-0.06985967, 0.0070502777, 0.08390913, 0.9939966)
bones/17/rotation = Quaternion(-6.0063676e-06, -0.00685005, 5.4682387e-05, 0.9999766)
bones/18/rotation = Quaternion(0.01011006, 0.2510482, 0.96695006, -0.04336083)
bones/19/rotation = Quaternion(-0.070693396, -0.0072461823, -0.08529216, 0.9938186)
bones/20/rotation = Quaternion(-2.5539643e-07, 0.0070924284, -2.8550977e-07, 0.99997485)
bones/21/rotation = Quaternion(0.0020124742, 0.88134986, -0.46710908, 0.07090469)
bones/22/rotation = Quaternion(0.019373724, 0.43857414, -0.89822805, -0.021534318)
bones/23/rotation = Quaternion(-7.558667e-08, 0.99541867, 0.09561291, 1.7688672e-08)
bones/30/rotation = Quaternion(-0.043983504, 0.9988187, -0.020040631, 0.005015321)
bones/31/rotation = Quaternion(-0.0025674384, 0.99996895, 0.0070185484, 0.002510086)
bones/32/rotation = Quaternion(6.7300236e-05, -0.027223747, 9.756507e-06, 0.99962944)
bones/33/rotation = Quaternion(0.12952381, 0.10294831, 0.029949212, 0.98576283)
bones/34/rotation = Quaternion(0.009983428, 0.02649288, 0.006531026, 0.9995779)
bones/35/rotation = Quaternion(0.010287888, 0.026143493, 0.0063570095, 0.99958503)
bones/36/rotation = Quaternion(-0.06467982, -0.014171614, 0.012825328, 0.99772304)
bones/38/rotation = Quaternion(-0.21284379, 0.03062263, -0.04075889, 0.9757554)
bones/44/rotation = Quaternion(0.5812397, 0.40266678, 0.5813234, 0.4025954)
bones/49/rotation = Quaternion(0.56265604, 0.4276241, 0.53869796, -0.4586506)
bones/50/rotation = Quaternion(-0.30537418, 0.7952379, -0.47263914, -0.22573343)
bones/51/rotation = Quaternion(0.3833192, -0.5941947, 0.38331896, 0.5941934)
bones/52/rotation = Quaternion(0.0720931, 0.05491475, 0.020540526, 0.9956732)
bones/53/rotation = Quaternion(-3.859219e-06, 0.111833915, -3.1952136e-06, 0.99372697)
bones/54/rotation = Quaternion(0.02449607, 0.056844544, 0.024573846, 0.99777997)
bones/55/rotation = Quaternion(-0.028536014, 0.7742011, 0.19996187, 0.59984463)
bones/56/rotation = Quaternion(0.24881515, -0.011668862, 0.094446555, 0.96386456)
bones/57/rotation = Quaternion(0.6331502, 1.0930001e-05, -0.06496432, 0.7712979)
bones/58/rotation = Quaternion(0.26229677, 1.4603136e-05, -0.02681541, 0.9646146)
bones/59/rotation = Quaternion(-0.35799262, 0.65173656, 0.1039609, 0.66050965)
bones/60/rotation = Quaternion(0.22877075, 0.025600577, 0.13822879, 0.9632764)
bones/61/rotation = Quaternion(-0.23003222, 0.01340528, -0.17850666, 0.9565777)
bones/62/rotation = Quaternion(-0.03273898, -0.70686436, 0.0018165328, 0.70658875)
bones/63/rotation = Quaternion(-1.5887006e-06, 0.00021109264, 1.1039847e-06, 1)
bones/64/rotation = Quaternion(0.5201804, -0.447223, -0.62493044, -0.37264732)
bones/65/rotation = Quaternion(-0.2256508, 0.91060746, -0.31133777, -0.15147457)
bones/66/rotation = Quaternion(-0.050703116, 0.7062871, -0.009416312, 0.70604473)
bones/67/rotation = Quaternion(-1.4723141e-06, -0.00019277542, -6.929578e-07, 1)
bones/68/rotation = Quaternion(0.5471563, 0.44790626, -0.5471559, 0.44790673)
bones/69/rotation = Quaternion(0.08291128, -0.068374425, 0.0050217872, 0.99419594)
bones/70/rotation = Quaternion(-3.8391668e-06, -0.14775568, 3.544695e-06, 0.989024)
bones/71/rotation = Quaternion(0.026991958, -0.07210759, -0.02189076, 0.99679124)
bones/72/rotation = Quaternion(0.026503038, -0.8780525, -0.12660222, 0.46075314)
bones/73/rotation = Quaternion(-0.24585748, -0.6099449, -0.19253844, 0.7283203)
bones/74/rotation = Quaternion(0.19158839, -0.12609144, -0.084754504, 0.96964514)
bones/75/rotation = Quaternion(-0.17703234, 0.07614284, 0.1269088, 0.9730139)
bones/76/rotation = Quaternion(0.5063562, 0.040856406, -0.007376492, 0.8613245)
bones/77/rotation = Quaternion(0.5048681, -3.6701564e-05, 0.040910695, 0.8622266)
bones/78/rotation = Quaternion(0.29881024, 2.849102e-05, 0.02442789, 0.9539999)
bones/79/rotation = Quaternion(-1.9014692e-06, 0.6869186, 0.7267344, -8.211711e-06)

[node name="Skeleton3D#BoneAttachment3D" type="BoneAttachment3D" parent="GeneralSkeleton" index="1"]
transform = Transform3D(0.9999942, -0.0005242415, 0.0033928566, 0.00089567155, 0.9938846, -0.11041975, -0.0033141635, 0.110422105, 0.9938792, -0.016394267, 0.5837206, 0.20178097)
bone_name = "Head"
bone_idx = 38

[node name="Skeleton3D_BoneAttachment3D#bowl" parent="GeneralSkeleton/Skeleton3D#BoneAttachment3D" index="0" instance=ExtResource("2_pjqix")]
transform = Transform3D(1, 5.7264324e-06, -8.842598e-07, -5.7261636e-06, 1, 0.00031435303, 8.860965e-07, -0.0003142627, 0.99999976, 0.0012780479, -0.7118352, -0.12478935)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_l2e1r"),
&"Fast Run": ExtResource("3_37fo3"),
&"Running": ExtResource("4_qax8v"),
&"Standard Run": ExtResource("5_u2ai1"),
&"Standing Idle": ExtResource("4_o6pdg")
}
