[gd_scene load_steps=5 format=3 uid="uid://farming_test_scene"]

[ext_resource type="Script" path="res://scripts/systems/farming/FarmingWorldSystem.gd" id="1_sys"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/systems/farming/PlayerFarmingController.gd" id="3_ctrl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bg"]

[node name="FarmingTestScene" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.133333, 0.431373, 0.235294, 1)
z_index = -10
position = Vector2(500, 500)
scale = Vector2(2000, 2000)
texture = SubResource("CanvasTexture_bg")

[node name="FarmingWorldSystem" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(300, 300)
script = ExtResource("1_sys")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 300)

[node name="PlayerFarmingController" type="Node2D" parent="." node_paths=PackedStringArray("farming_system", "player")]
script = ExtResource("3_ctrl")
farming_system = NodePath("../FarmingWorldSystem")
player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(300, 300)
zoom = Vector2(1.5, 1.5)
